<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>businessSearch</class>
 <widget class="QWidget" name="businessSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="resultsTable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>601</width>
     <height>211</height>
    </rect>
   </property>
   <property name="columnCount">
    <number>6</number>
   </property>
   <column>
    <property name="text">
     <string>Business Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Address</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>City</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Stars</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Review Count</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Checkins</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>591</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>State</string>
      </property>
      <widget class="QComboBox" name="stateCombo">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>City</string>
      </property>
      <widget class="QListWidget" name="cityList">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>141</width>
         <height>71</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>Zipcode</string>
      </property>
      <widget class="QListWidget" name="zipcodeList">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>141</width>
         <height>71</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="title">
       <string>Category</string>
      </property>
      <widget class="QListWidget" name="categoryList">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>141</width>
         <height>71</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>243</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="searchButton">
      <property name="text">
       <string>Search Businesses</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="clearCategoryButton">
      <property name="text">
       <string>Clear Category Filter</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>410</y>
     <width>251</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>Zipcode Statistics</string>
   </property>
   <widget class="QTableWidget" name="zipcodeResults">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>256</width>
      <height>91</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string># Businesses</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Population</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Average Income</string>
     </property>
    </row>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_6">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>390</y>
     <width>301</width>
     <height>261</height>
    </rect>
   </property>
   <property name="title">
    <string>Popular Businesses</string>
   </property>
   <widget class="QTableWidget" name="popularResults">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>301</width>
      <height>241</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Business Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Total Check-Ins</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Review Count</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_7">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>390</y>
     <width>201</width>
     <height>261</height>
    </rect>
   </property>
   <property name="title">
    <string>Successful Businesses</string>
   </property>
   <widget class="QTableWidget" name="successfulResults">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>201</width>
      <height>241</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Business Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Rating</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>530</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh Results</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
